<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.SagaAudit\NServiceBus.SagaAudit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaChangeInitiator.cs" />
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaChangeOutput.cs" />
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaUpdatedMessage.cs" />
  </ItemGroup>

</Project>
