<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.SagaAudit\NServiceBus.SagaAudit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaChangeInitiator.cs" />
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaChangeOutput.cs" />
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaUpdatedMessage.cs" />
  </ItemGroup>

</Project>
