<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.SagaAudit\NServiceBus.SagaAudit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaChangeInitiator.cs" />
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaChangeOutput.cs" />
    <Compile Include="..\NServiceBus.SagaAudit\Messages\SagaUpdatedMessage.cs" />
  </ItemGroup>

</Project>