# NServiceBus.SagaAudit

./: .component-package.yml  GitVersion.yml  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
local.packages/: NServiceBus.9.0.0-alpha.4.1.nupkg  NServiceBus.AcceptanceTesting.9.0.0-alpha.4.1.nupkg  NServiceBus.AcceptanceTests.Common.Sources.9.0.0-alpha.4.1.nupkg  NServiceBus.AcceptanceTests.Persistence.Sources.9.0.0-alpha.4.1.nupkg  NServiceBus.PersistenceTests.Sources.9.0.0-alpha.4.1.nupkg  NServiceBus.TransportTests.Sources.9.0.0-alpha.4.1.nupkg
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  NServiceBus.SagaAudit.sln  NServiceBus.SagaAudit.sln.DotSettings  NServiceBus.SagaAudit.slnx  Particular.Packaging.props  Particular.Packaging.targets
src/NServiceBus.SagaAudit/: .editorconfig  AuditInvokedSagaBehavior.cs  CaptureSagaResultingMessagesBehavior.cs  CaptureSagaStateBehavior.cs  InternalsVisibleTo.cs  MessageSerializationStrategy.cs  NServiceBus.SagaAudit.csproj  RepeatedFailuresOverTimeCircuitBreaker.cs  SagaAudit.cs  SagaAuditConfigurationExtensions.cs  SagaAuditFeature.cs  SagaAuditHeaders.cs  SagaEntitySerializationStrategy.cs  ServiceControlBackend.cs  ServiceControlBackendInitializer.cs  SettingsKeys.cs  SimpleJson.g.cs  VersionChecker.cs
src/NServiceBus.SagaAudit.AcceptanceTests/: .editorconfig  ConfigureEndpointLearningPersistence.cs  ConfigureEndpointLearningTransport.cs  ConfigureEndpointMsmqTransport.cs  DeterministicGuid.cs  NServiceBus.SagaAudit.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  SagaChangeInitiator.cs  SagaUpdatedMessage.cs  TestSuiteConstraints.cs  When_a_message_is_handled_by_a_saga.cs  When_a_saga_results_in_a_message.cs  When_a_saga_results_in_messages.cs  When_providing_custom_saga_entity_serializer.cs  When_queue_does_not_exist.cs  When_saga_audit_is_not_enabled.cs  When_saga_changes_state.cs  When_saga_not_found.cs  When_servicecontrol_queue_is_invalid.cs  When_using_complex_saga_properties.cs
src/NServiceBus.SagaAudit.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  ContextAppender.cs  DefaultServer.cs  EndpointConfigurationExtensions.cs
src/NServiceBus.SagaAudit.AcceptanceTests/ScenarioDescriptors/: AllTransports.cs  Transports.cs
src/NServiceBus.SagaAudit.Sample/: App.config  MySaga.cs  NServiceBus.SagaAudit.Sample.csproj  Program.cs
src/NServiceBus.SagaAudit.SmokeTest/: ChildFinished.cs  ChildSaga.cs  ChildSagaData.cs  DoSomeWork.cs  DoSomeWorkHandler.cs  MasterFinished.cs  MasterFinishedHandler.cs  MasterSaga.cs  MasterSagaData.cs  MasterTimedOut.cs  NServiceBus.SagaAudit.SmokeTest.csproj  Program.cs  ProvideConfiguration.cs  SomeWorkIsComplete.cs  StartChild.cs  StartMaster.cs  WorkRequestedAt.cs
src/NServiceBus.SagaAudit.Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  ApprovalTestConfig.cs  MessageSerialization.cs  NServiceBus.SagaAudit.Tests.csproj  SagaEntitySerialization.cs  SetUpFixture.cs  TestApprover.cs  When_a_message_triggers_multiple_saga_invocations.cs  When_a_message_with_no_headers_arrive.cs  When_a_message_with_proper_headers_arrive.cs
src/NServiceBus.SagaAudit.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  APIApprovals.Approve.netstandard.approved.txt  MessageSerialization.SagaUpdated_serializes_correctly.approved.txt  SagaEntitySerialization.It_does_not_serialize_nested_objects.approved.txt  SagaEntitySerialization.Saga_entity_serializes_correctly.approved.txt
src/NServiceBus.SagaAudit/Messages/: SagaChangeInitiator.cs  SagaChangeOutput.cs  SagaUpdatedMessage.cs
