<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="Custom.Build.props" />
  </Folder>
  <Project Path="NServiceBus.SagaAudit.AcceptanceTests/NServiceBus.SagaAudit.AcceptanceTests.csproj" />
  <Project Path="NServiceBus.SagaAudit.SmokeTest/NServiceBus.SagaAudit.SmokeTest.csproj" />
  <Project Path="NServiceBus.SagaAudit.Tests/NServiceBus.SagaAudit.Tests.csproj" />
  <Project Path="NServiceBus.SagaAudit/NServiceBus.SagaAudit.csproj" />
</Solution>
